<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>System.Collections.Hashtable</T>
      <T>System.Object</T>
    </TN>
    <DCT>
      <En>
        <S N="Key">VNetsABHubRas</S>
        <Obj N="Value" RefId="1">
          <TNRef RefId="0" />
          <DCT>
            <En>
              <S N="Key">VNets</S>
              <Obj N="Value" RefId="2">
                <TN RefId="1">
                  <T>System.Object[]</T>
                  <T>System.Array</T>
                  <T>System.Object</T>
                </TN>
                <LST>
                  <Obj RefId="3">
                    <TNRef RefId="0" />
                    <DCT>
                      <En>
                        <S N="Key">VMS</S>
                        <Obj N="Value" RefId="4">
                          <TNRef RefId="1" />
                          <LST>
                            <Obj RefId="5">
                              <TNRef RefId="0" />
                              <DCT>
                                <En>
                                  <S N="Key">VMname</S>
                                  <S N="Value">VMB</S>
                                </En>
                                <En>
                                  <S N="Key">adminPassword</S>
                                  <S N="Value">LS1Setup!310</S>
                                </En>
                                <En>
                                  <S N="Key">SubnetName</S>
                                  <S N="Value">SubnetB1</S>
                                </En>
                                <En>
                                  <S N="Key">EnabledIpForwarding</S>
                                  <B N="Value">false</B>
                                </En>
                                <En>
                                  <S N="Key">VnetName</S>
                                  <S N="Value">VNetB</S>
                                </En>
                              </DCT>
                            </Obj>
                          </LST>
                        </Obj>
                      </En>
                      <En>
                        <S N="Key">Peerings</S>
                        <Obj N="Value" RefId="6">
                          <TNRef RefId="1" />
                          <LST>
                            <Obj RefId="7">
                              <TNRef RefId="0" />
                              <DCT>
                                <En>
                                  <S N="Key">destination</S>
                                  <S N="Value">Hub</S>
                                </En>
                                <En>
                                  <S N="Key">allowGatewayTransit</S>
                                  <B N="Value">true</B>
                                </En>
                                <En>
                                  <S N="Key">allowVirtualNetworkAccess</S>
                                  <B N="Value">true</B>
                                </En>
                                <En>
                                  <S N="Key">allowForwardedTraffic</S>
                                  <B N="Value">true</B>
                                </En>
                                <En>
                                  <S N="Key">source</S>
                                  <S N="Value">VNetB</S>
                                </En>
                                <En>
                                  <S N="Key">useRemoteGateways</S>
                                  <B N="Value">false</B>
                                </En>
                              </DCT>
                            </Obj>
                          </LST>
                        </Obj>
                      </En>
                      <En>
                        <S N="Key">Vnet</S>
                        <Obj N="Value" RefId="8">
                          <TNRef RefId="0" />
                          <DCT>
                            <En>
                              <S N="Key">VName</S>
                              <S N="Value">VNetB</S>
                            </En>
                            <En>
                              <S N="Key">Prefix</S>
                              <S N="Value">10.11.</S>
                            </En>
                            <En>
                              <S N="Key">Bastion</S>
                              <B N="Value">true</B>
                            </En>
                            <En>
                              <S N="Key">SubnetName</S>
                              <S N="Value">SubnetB</S>
                            </En>
                            <En>
                              <S N="Key">SubnetCount</S>
                              <I32 N="Value">1</I32>
                            </En>
                          </DCT>
                        </Obj>
                      </En>
                      <En>
                        <S N="Key">Routes</S>
                        <Obj N="Value" RefId="9">
                          <TNRef RefId="1" />
                          <LST>
                            <Obj RefId="10">
                              <TNRef RefId="0" />
                              <DCT>
                                <En>
                                  <S N="Key">dest</S>
                                  <S N="Value"></S>
                                </En>
                                <En>
                                  <S N="Key">subnets</S>
                                  <Obj N="Value" RefId="11">
                                    <TNRef RefId="1" />
                                    <LST>
                                      <S>SubnetB1</S>
                                    </LST>
                                  </Obj>
                                </En>
                              </DCT>
                            </Obj>
                          </LST>
                        </Obj>
                      </En>
                    </DCT>
                  </Obj>
                  <Obj RefId="12">
                    <TNRef RefId="0" />
                    <DCT>
                      <En>
                        <S N="Key">VMS</S>
                        <Obj N="Value" RefId="13">
                          <TNRef RefId="1" />
                          <LST>
                            <Obj RefId="14">
                              <TNRef RefId="0" />
                              <DCT>
                                <En>
                                  <S N="Key">VMname</S>
                                  <S N="Value">VMA</S>
                                </En>
                                <En>
                                  <S N="Key">adminPassword</S>
                                  <S N="Value">LS1Setup!310</S>
                                </En>
                                <En>
                                  <S N="Key">SubnetName</S>
                                  <S N="Value">SubnetA1</S>
                                </En>
                                <En>
                                  <S N="Key">EnabledIpForwarding</S>
                                  <B N="Value">false</B>
                                </En>
                                <En>
                                  <S N="Key">VnetName</S>
                                  <S N="Value">VNetA</S>
                                </En>
                              </DCT>
                            </Obj>
                            <Obj RefId="15">
                              <TNRef RefId="0" />
                              <DCT>
                                <En>
                                  <S N="Key">VMname</S>
                                  <S N="Value">VMA2</S>
                                </En>
                                <En>
                                  <S N="Key">adminPassword</S>
                                  <S N="Value">LS1Setup!310</S>
                                </En>
                                <En>
                                  <S N="Key">SubnetName</S>
                                  <S N="Value">SubnetA2</S>
                                </En>
                                <En>
                                  <S N="Key">EnabledIpForwarding</S>
                                  <B N="Value">false</B>
                                </En>
                                <En>
                                  <S N="Key">VnetName</S>
                                  <S N="Value">VNetA</S>
                                </En>
                              </DCT>
                            </Obj>
                          </LST>
                        </Obj>
                      </En>
                      <En>
                        <S N="Key">Peerings</S>
                        <Obj N="Value" RefId="16">
                          <TNRef RefId="1" />
                          <LST>
                            <Obj RefId="17">
                              <TNRef RefId="0" />
                              <DCT>
                                <En>
                                  <S N="Key">destination</S>
                                  <S N="Value">Hub</S>
                                </En>
                                <En>
                                  <S N="Key">allowGatewayTransit</S>
                                  <B N="Value">true</B>
                                </En>
                                <En>
                                  <S N="Key">allowVirtualNetworkAccess</S>
                                  <B N="Value">true</B>
                                </En>
                                <En>
                                  <S N="Key">allowForwardedTraffic</S>
                                  <B N="Value">true</B>
                                </En>
                                <En>
                                  <S N="Key">source</S>
                                  <S N="Value">VNetA</S>
                                </En>
                                <En>
                                  <S N="Key">useRemoteGateways</S>
                                  <B N="Value">false</B>
                                </En>
                              </DCT>
                            </Obj>
                          </LST>
                        </Obj>
                      </En>
                      <En>
                        <S N="Key">Vnet</S>
                        <Obj N="Value" RefId="18">
                          <TNRef RefId="0" />
                          <DCT>
                            <En>
                              <S N="Key">VName</S>
                              <S N="Value">VNetA</S>
                            </En>
                            <En>
                              <S N="Key">Prefix</S>
                              <S N="Value">10.10.</S>
                            </En>
                            <En>
                              <S N="Key">Bastion</S>
                              <B N="Value">true</B>
                            </En>
                            <En>
                              <S N="Key">SubnetName</S>
                              <S N="Value">SubnetA</S>
                            </En>
                            <En>
                              <S N="Key">SubnetCount</S>
                              <I32 N="Value">2</I32>
                            </En>
                          </DCT>
                        </Obj>
                      </En>
                      <En>
                        <S N="Key">Routes</S>
                        <Obj N="Value" RefId="19">
                          <TNRef RefId="1" />
                          <LST>
                            <Obj RefId="20">
                              <TNRef RefId="0" />
                              <DCT>
                                <En>
                                  <S N="Key">dest</S>
                                  <S N="Value">VNetB</S>
                                </En>
                                <En>
                                  <S N="Key">subnets</S>
                                  <Obj N="Value" RefId="21">
                                    <TNRef RefId="1" />
                                    <LST>
                                      <S>SubnetA1</S>
                                    </LST>
                                  </Obj>
                                </En>
                              </DCT>
                            </Obj>
                          </LST>
                        </Obj>
                      </En>
                    </DCT>
                  </Obj>
                  <Obj RefId="22">
                    <TNRef RefId="0" />
                    <DCT>
                      <En>
                        <S N="Key">VMS</S>
                        <Obj N="Value" RefId="23">
                          <TNRef RefId="1" />
                          <LST>
                            <Obj RefId="24">
                              <TNRef RefId="0" />
                              <DCT>
                                <En>
                                  <S N="Key">VMname</S>
                                  <S N="Value">NVA</S>
                                </En>
                                <En>
                                  <S N="Key">adminPassword</S>
                                  <S N="Value">LS1Setup!310</S>
                                </En>
                                <En>
                                  <S N="Key">SubnetName</S>
                                  <S N="Value">SubnetHub1</S>
                                </En>
                                <En>
                                  <S N="Key">EnabledIpForwarding</S>
                                  <B N="Value">false</B>
                                </En>
                                <En>
                                  <S N="Key">VnetName</S>
                                  <S N="Value">Hub</S>
                                </En>
                              </DCT>
                            </Obj>
                          </LST>
                        </Obj>
                      </En>
                      <En>
                        <S N="Key">Peerings</S>
                        <Obj N="Value" RefId="25">
                          <TNRef RefId="1" />
                          <LST>
                            <SBK> source = $VNetHubName ; destination = $VNetAName ; allowVirtualNetworkAccess = $true ;  allowForwardedTraffic = $true; useRemoteGateways =  $false ;allowGatewayTransit = $true </SBK>
                            <SBK> source = $VNetHubName ; destination = $VNetAName ; allowVirtualNetworkAccess = $true ;  allowForwardedTraffic = $true; useRemoteGateways =  $false ;allowGatewayTransit = $true </SBK>
                          </LST>
                        </Obj>
                      </En>
                      <En>
                        <S N="Key">Vnet</S>
                        <Obj N="Value" RefId="26">
                          <TNRef RefId="0" />
                          <DCT>
                            <En>
                              <S N="Key">VName</S>
                              <S N="Value">Hub</S>
                            </En>
                            <En>
                              <S N="Key">Prefix</S>
                              <S N="Value">10.9.</S>
                            </En>
                            <En>
                              <S N="Key">Bastion</S>
                              <B N="Value">true</B>
                            </En>
                            <En>
                              <S N="Key">SubnetName</S>
                              <S N="Value">SubnetHub</S>
                            </En>
                            <En>
                              <S N="Key">SubnetCount</S>
                              <I32 N="Value">1</I32>
                            </En>
                          </DCT>
                        </Obj>
                      </En>
                      <En>
                        <S N="Key">Routes</S>
                        <Obj N="Value" RefId="27">
                          <TNRef RefId="1" />
                          <LST>
                            <Obj RefId="28">
                              <TNRef RefId="0" />
                              <DCT>
                                <En>
                                  <S N="Key">dest</S>
                                  <S N="Value">VNetB</S>
                                </En>
                                <En>
                                  <S N="Key">subnets</S>
                                  <Obj N="Value" RefId="29">
                                    <TNRef RefId="1" />
                                    <LST>
                                      <S>SubnetA1</S>
                                    </LST>
                                  </Obj>
                                </En>
                              </DCT>
                            </Obj>
                          </LST>
                        </Obj>
                      </En>
                    </DCT>
                  </Obj>
                </LST>
              </Obj>
            </En>
            <En>
              <S N="Key">Parts</S>
              <SBK N="Value"> "All" , "Vnet" , "PrivateDns", "VMs", "Peerings","RouteTables","DisableFw"</SBK>
            </En>
          </DCT>
        </Obj>
      </En>
    </DCT>
  </Obj>
</Objs>